$navbarPadding: 10px
$navbarWidth: calc(30vw - (2 * #{$navbarPadding}))
$searchboxHeight: 30px
$searchbarWidth: 0px

h1
  color: blue

body
  margin: 0

#navpanel
  width: 30vw
  height: 90vh
  margin: 4vh
  border: 1px gray solid
  padding: #{$navbarPadding}
  box-shadow: 2px 2px 1px #888888
  position: absolute
  background-color: white
  z-index: 1

#search-box
  width: calc(#{$navbarWidth} - #{$searchbarWidth})
  height: #{$searchboxHeight}
  margin-right: 0px
  font-size: 25px
  vertical-align: bottom

#navbar-list
  margin-top: 10px
  height: calc(90vh - #{$searchboxHeight} - 16px - calc(#{$navbarPadding} * 2))
  overflow-y: auto

.navbar-list-autocomplete-item
  height: 60px
  border-top: 1px solid gray
  background-color: white
  transition: background-color 0.1s

.navbar-list-autocomplete-icon
  display: inline-block
  width: 100px
  height: 50px

.navbar-list-autocomplete-text
  display: inline-block
  vertical-align: top
  width: calc(#{$navbarWidth} - 120px)
  height: 50px
  margin-left: 10px
  padding-top: 20px
  font-size: 15px

.navbar-list-autocomplete-item:hover
  background-color: rgb(180,180,180)

.navbar-list-item
  height: 110px
  border-top: 1px solid gray
  background-color: white
  transition: background-color 0.1s

.navbar-list-icon
  display: inline-block
  width: 100px
  height: 100px

.navbar-list-text
  display: inline-block
  vertical-align: top
  width: calc(#{$navbarWidth} - 120px)
  height: 100px
  margin-left: 10px
  padding-top: 10px
  font-size: 20px

.navbar-list-item:hover
  background-color: rgb(180,180,180)

#app
  height: 100vh
  width: 100vw

#map
  height: inherit
  width: inherit
