Zoning in Edmonton
Anything not in two categories will not be accounted for. 

--------------------------------------------
Residential Zones
--------------------------------------------

RF1 - Single Detached Residential Zone

RF2 - Low Density Infill Zone

RF3 - Small Scale Infill Development Zone

RSL - Residential Small Lot Zone

RPL - Planned Lot Residential Zone

RF4 - Semi-Detached Zone

RF5 - Row Housing Zone

RF6 - Medium Density Multiple Family Zone

RA7 - Low Rise Apartment Zone

RA8 - Medium Rise Apartment Zone

RA9 - High Rise Apartment Zone

RR - Rural Residential Zone

RMH - Mobile Home Zone

UCRH - Urban Character Row Housing Zone

--------------------------------------------
Commercial Zones
--------------------------------------------

CNC - Neighbourhood Convenience Commercial Zone

CSC - Shopping Centre Zone

CB1 - Low Intensity Business Zone

CB2 - General Business Zone

CB3 - Commercial Mixed Business Zone

CHY - Highway Corridor Zone

CO - Commercial Office Zone
